<!DOCTYPE html>
<html>
<title>Guidebook</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
/* Create a Parallax Effect */
.parallax1 { 
    /* The image used */
    background-image: url("Group.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 { 
    /* The image used */
    background-image: url("group2.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .parallax3 { 
    /* The image used */
    background-image: url("AG.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-animate-top w3-white" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="#gurman" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>QUICK TIPS</a>
    <a href="#austin" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>THING TO DO HERE</a>
    <a href="#ramon" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>HISTORY</a>
    <a href="#steve" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> WHAT THE LOCALS KNOW</a>
    <a href="#mereya" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>FIRST YEAR STUDENT FOCUS</a>
   
  
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#gurman" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>QUICK TIPS</a>
    <a href="#austin" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>THING TO DO HERE</a>
    <a href="#ramon" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>HISTORY</a>
    <a href="#steve" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> WHAT THE LOCALS KNOW</a>
    <a href="#mereya" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>FIRST YEAR STUDENT FOCUS</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="parallax1" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-purple w3-xlarge w3-wide w3-animate-opacity">ABOUT US<span class="w3-hide-small"></span></span>
  </div>
</div>
    
    <div class="w3-bar w3-purple"> <div class="w3-bar-item"></div></div>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large" id="gurman">
        <p><b><h1></i>Quick Tips</h1></b></p><br>
      <img src="gurman.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>
    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>I GOT NOTHIN!!</p>
      </div>
       <div class="w3-bar w3-purple"> <div class="w3-bar-item"></div></div>
    <div class="w3-row">
         <div class="w3-col m6 w3-hide-small w3-padding-large">
             <p></p>
    </div>
    <div class="w3-col m6 w3-center w3-padding-large" id="austin">
        <p><b><h1>Things To Do Here</h1></b></p><br>
      <img src="austin.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>
         <div class="w3-bar w3-purple"> <div class="w3-bar-item"></div></div>
        <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large" id="ramon">
        <p><b><h1>History</h1></b></p><br>
      <img src="ramon.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>
    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p></p>
        </div>
             <div class="w3-bar w3-purple"> <div class="w3-bar-item"></div></div>
       <div class="w3-row">
         <div class="w3-col m6 w3-hide-small w3-padding-large">
             <p></p>
    </div>
    <div class="w3-col m6 w3-center w3-padding-large" id="steve">
        <p><b><h1>What The Locals Know</h1></b></p><br>
      <img src="steve.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>
            <div class="w3-bar w3-purple"> <div class="w3-bar-item"></div></div>
             <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large" id="mereya">
        <p><b><h1>First Year Student Focus</h1></b></p><br>
      <img src="mereya.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>
    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p></p>
          </div> 
                  <div class="w3-bar w3-purple"> <div class="w3-bar-item"></div></div>
    </div>
    </div>


            <!-- Third Parallax Image with Portfolio Text -->
<div class="parallax3">
 
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
      <a href="https://www.facebook.com/ggurmanjeet" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/gurmanjeet_gill/?hl=en" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/gurmanjeet-singh-330801172/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    }
}
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
